<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scaffolding/Scripts/Windows/GuidFinder/GuidFinder.uss?fileID=7433441132597879392&amp;guid=e0af0fe7f2aa61347b924305628bfc8b&amp;type=3#GuidFinder" />
    <uie:ObjectField label="Asset to find" name="assetField" />
    <ui:TextField picking-mode="Ignore" label="GUID" readonly="true" focusable="false" name="guidField" />
    <uie:MaskField label="Files to search in" name="filesToSearchInField" />
    <ui:VisualElement name="VisualElement" style="flex-direction: row; height: 22px;">
        <ui:TextField picking-mode="Ignore" label="In Folder" name="pathField" style="flex-grow: 1; align-items: stretch;" />
        <ui:Button text="..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="browseButton" />
    </ui:VisualElement>
    <ui:Button text="Search" parse-escape-sequences="true" display-tooltip-when-elided="true" name="searchButton" style="height: 32px;" />
    <ui:VisualElement style="height: 8px;" />
    <ui:ListView name="resultsListView" show-border="true" style="flex-grow: 1;" />
</ui:UXML>
